<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>

<ul>
    <li class="uptop" style="justify-content: left ">
        <button style="background-color: black; border-color: black;" onclick="window.location.href='Home.html';">
            <img src="barBtn1.png" height="37px";>
        </button>
    </li>

    <li class="uptop" style="float: right;">
        <button style="background-color: black;justify-content: end ;height: 20px;width:20px;" class="button button5" onclick="window.location.href='Contact.html';">
            <img class="iconBtn" src="instagramIcon.png">
        </button></li>
    <li class="uptop" style="float: right;">
        <button  style="background-color: black;justify-content: end ;height: 20px;width:20px;" class="button button5" onclick="window.location.href='https://dribbble.com/#/';">
            <img class="iconBtn" src="dribbleIcon.png">
        </button></li>
    <li class="uptop" style="float: right;">
        <button  style="background-color: black;justify-content: end ;height: 20px;width:20px;" class="button button5" onclick="window.location.href='https://twitter.com/#/';">
            <img class="iconBtn" src="twiterIcon.png">
        </button></li>

    <li class="uptop" style="float: right;"><a style="justify-content: end "href="Contact.html">Contact</a></li>
    <li class="uptop" style="float: right;"><a style="justify-content: end "href="Blog.html">Blog</a></li>
    <li class="uptop" style="float: right;"><a style="justify-content: end "href="About.html">About</a></li>
    <li class="uptop" style="float: right;"><a style="justify-content: end " class="active" href="Home.html">Home</a></li>
</ul>


<h1 style="font-size: 80px; font-family:'Courier New'; margin-left: 10px">
    A little bit about me and how I became the designer I am today
</h1>


<div class="container">
    <h1 class="box" style="margin-left: 10px">
        <p style="font-size: 50px; font-family:'Times New Roman';">What I can do for you</p>
        <p style="font-size: 20px">
            <b>Main Street 1, Williamsville</b>
            Buffalo, USA

            <b>office@enfold-minimal.com</b>
            +555 283 784 333

            Lorem ipsum dolor sit amet, consectetuer <b>adipiscing</b> elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </p>
    </h1>
    <h1 class="box" style="margin-left: 10px">
        <p style="font-size: 50px; font-family:'Times New Roman';">Feel free to drop me a mail</p>
        <form class="container">
            <input class="box" style=" background-color: rgba(248,248,248,0.31);width: 275px; height: 40px; border-color: black;" placeholder="Name*" name="Name" type="Name" >
            <input class="box" style=" background-color: rgba(248,248,248,0.31);width: 275px; height: 40px; border-color: black;" placeholder="E-Mail*" name="Email" type="Email" >
        </form>
        <input class="box" style=" background-color: rgba(248,248,248,0.31);width: 100%; height: 240px; border-color: black;" placeholder="message*" name="Name" type="Name">
        <button class="box" style="width: 80px; height: 40px; margin-left: 5px; background-color: #111111; color: white; border-color: black" >Submit</button>
    </h1>
</div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1459.8005042006328!2d-78.7073736419575!3d42.965611857529986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d374544b167e75%3A0x9c7d2f1f94f2cac4!2s6694-6600%20NY-5%2C%20Buffalo%2C%20NY%2014221%2C%20USA!5e0!3m2!1sen!2snl!4v1639728035390!5m2!1sen!2snl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>




<header class="container">
    <h1 class="box">
        <button class="button button5" onclick="window.location.href='https://kriesi.at/themes/enfold-elegant-portfolio/contact/';">
            <img class="iconBtn" src="Home-temps/icon1.png">
        </button>
    </h1>
    <h1 class="box">
        <button class="button button5" onclick="window.location.href='https://kriesi.at/themes/enfold-elegant-portfolio/contact/';">
            <img class="iconBtn" src="Home-temps/icon2.png">
        </button>
    </h1>
    <h1 class="box">
        <button class="button button5" onclick="window.location.href='https://kriesi.at/themes/enfold-elegant-portfolio/contact/';">
            <img class="iconBtn" src="Home-temps/icon3.png">
        </button>
    </h1>
    <h1 class="box">
        <button class="button button5" onclick="window.location.href='https://kriesi.at/themes/enfold-elegant-portfolio/contact/';">
            <img class="iconBtn" src="Home-temps/icon4.png">
        </button>
    </h1>
    <h1 class="box">
        <button class="button button5" onclick="window.location.href='https://kriesi.at/themes/enfold-elegant-portfolio/contact/';">
            <img class="iconBtn" src="Home-temps/icon5.png">
        </button>
    </h1>
    <h1 class="box">
        <button class="button button5" onclick="window.location.href='https://kriesi.at/themes/enfold-elegant-portfolio/contact/';">
            <img class="iconBtn" src="Home-temps/icon6.png">
        </button>
    </h1>
</header>
<br>
<star class="container">
    <img src="Home-temps/underIcons.png" style="font-family: 'Nirmala UI'"></star>
</star>

<h2 class="container" style="color: grey; font-family: 'Courier New';"><b>Subscribe</b></h2>
<h3 class="container" style="color: rgba(44,44,44,0.31); font-family: 'Courier New';"><b>Get our latest news, tips and tricks</b></h3>
<searchBar >
    <form class="container">
        <input class="box" style="width: 250px; height: 40px; border-color: black;" placeholder="E-Mail*" name="Search" type="search" >
        <button class="box" style="width: 80px; height: 40px; margin-left: 5px; border-color: black" >Submit</button>
    </form>
</searchBar>

<the4End class="container" style=" font-size: small ; color: grey">
    <a class="box" href="https://kriesi.at/themes/enfold-elegant-portfolio/contact/"> About </a>
    |
    <a class="box" href="https://kriesi.at/themes/enfold-elegant-portfolio/contact/" > Imprint </a>
    |
    <a class="box" href="https://kriesi.at/themes/enfold-elegant-portfolio/contact/"> Contact </a>
    |
    <a class="box" href="https://kriesi.at/privacy-policy"> Privacy Policy </a>
</the4End>
<br>
<a class="container" href="http://kriesi.at/" style="font-size: small;"> © 2018 Enfold by Kriesi </a>



<button onclick="topFunction()" id="myBtn" title="Go to top">
    <img src="scrollbtn.png">
</button>
<script>
    var mybutton = document.getElementById("myBtn");


    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>



</body>
</html>